# Asteria-old (Vin's Task)
 Team 3 game project:


    Vin Martinez Task:
       1. Player Controller/Agents' Animation Controller
       2. Boss Enemy AI
       3. Main Menu Screen
       4. Art Assets
       5. Player Health and Boss Enemy Health
